<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class=header>  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <div class=name>
      <a class="navbar-brand" href="./index.html" >Irfan Patel</a>
    </div>
  </div>
  
    <ul class="nav justify-content-end">
       
            <li class="nav-item">
              <a class="nav-link" href="./index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li> 
        
    </nav>
</div> 
    

<div class=section>
    <div class="jumbotron">
        <div class=me>
        <p class="lead">About Me</p>
        </div>
        <hr class="my-4">
        <div class="container">
          <div class="row">
            <div class= "col-2">
        <img src="http://placehold.it/150x150"alt="..." class="img-thumbnail">
            </div>
            <div class="col-6">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim vero praesentium est non at, illo, corrupti magnam iusto mollitia nobis reiciendis sit blanditiis, quos sequi minima fuga architecto nesciunt nisi!.</p>
        </div>
        </div>
</div>
</div>
      </div>
</div>
        <footer>
          <div class=footer>
            <p>Copyright© <p>
              </div>
        </footer>

          
</body>
</html>